# This is a sample of IMDb tconst identifiers of shows on Britbox - https://www.britbox.com

# tconst	Type	Primary Title	Original Title	Date
tt9426390	tvSeries	15 Days	15 Days	2019
tt3919200	tvSeries	35 Diwrnod	35 Diwrnod	2014
tt9131050	tvMiniSeries	A Confession	A Confession	2019
tt0108967	tvSeries	A Touch of Frost	A Touch of Frost	1992
tt1888075	tvSeries	Death in Paradise	Death in Paradise	2011
tt2215842	tvSeries	Father Brown	Father Brown	2013
tt3428912	tvSeries	Happy Valley	Happy Valley	2014
tt6131920	tvMiniSeries	In Plain Sight	In Plain Sight	2016
tt5729304	tvMiniSeries	In the Dark	In the Dark	2017
tt0092379	tvSeries	Inspector Morse	Inspector Morse	1987
tt0478942	tvSeries	Life on Mars	Life on Mars	2006
tt2303687	tvSeries	Line of Duty	Line of Duty	2012
tt1474684	tvSeries	Luther	Luther	2010
tt6429934	tvMovie	Maigret in Montmartre	Maigret in Montmartre	2017
tt5012394	tvMovie	Maigret Sets a Trap	Maigret Sets a Trap	2016
tt5017060	tvMovie	Maigret's Dead Man	Maigret's Dead Man	2016
tt6326286	tvMovie	Maigret: Night at the Crossroads	Maigret: Night at the Crossroads	2017
tt10720914	tvSeries	McDonald & Dodds	McDonald & Dodds	2020
tt0160904	tvSeries	MI-5	Spooks	2002
tt4513868	tvSeries	New Blood	New Blood	2016
tt0094525	tvSeries	Poirot	Poirot	1989
tt0098898	tvMiniSeries	Prime Suspect	Prime Suspect	1991
tt2357908	tvMiniSeries	Quirke	Quirke	2013
tt4258440	tvMiniSeries	River	River	2015
tt0377253	tvSeries	Rosemary & Thyme	Rosemary & Thyme	2003
tt1843678	tvSeries	Scott & Bailey	Scott & Bailey	2011
tt7526498	tvSeries	Shakespeare & Hathaway: Private Investigators	Shakespeare & Hathaway: Private Investigators	2018
tt2396135	tvSeries	Shetland	Shetland	2013
tt0115355	tvSeries	Silent Witness	Silent Witness	1996
tt4274822	tvMiniSeries	Stonemouth	Stonemouth	2015
tt8425404	tvSeries	The Bay	The Bay	2019
tt8517292	tvMovie	The Blake Mysteries: Ghost Stories	The Blake Mysteries: Ghost Stories	2018
tt2275990	tvSeries	The Bletchley Circle	The Bletchley Circle	2012
tt7978912	tvSeries	The Bletchley Circle: San Francisco	The Bletchley Circle: San Francisco	2018
tt2375720	tvSeries	The Doctor Blake Mysteries	The Doctor Blake Mysteries	2013
tt0119348	tvMiniSeries	The Ice House	The Ice House	1997
tt0988820	tvSeries	The Inspector Lynley Mysteries	The Inspector Lynley Mysteries	2001
tt9204128	tvSeries	The Mallorca Files	The Mallorca Files	2019
tt5327216	tvMiniSeries	The Moorside	The Moorside	2017
tt1693592	tvSeries	Vera	Vera	2011
tt0259733	tvSeries	Waking the Dead	Waking the Dead	2000
tt2649588	tvMiniSeries	What Remains	What Remains	2013
