# All shows with either of the Coen Brothers as a director
# nm0001053	Ethan Coen	1957	
# nm0001054	Joel Coen	1954	

# tconst	Type	Primary Title	Original Title	Date
tt1019452	movie	A Serious Man	A Serious Man	2009
tt0101410	movie	Barton Fink	Barton Fink	1991
tt0086979	movie	Blood Simple	Blood Simple	1984
tt0887883	movie	Burn After Reading	Burn After Reading	2008
tt0116282	movie	Fargo	Fargo	1996
tt0475290	movie	Hail, Caesar!	Hail, Caesar!	2016
tt2042568	movie	Inside Llewyn Davis	Inside Llewyn Davis	2013
tt0138524	movie	Intolerable Cruelty	Intolerable Cruelty	2003
tt6261532	short	Lumberjacks at Play	Lumberjacks at Play	1971
tt0100150	movie	Miller's Crossing	Miller's Crossing	1990
tt0477348	movie	No Country for Old Men	No Country for Old Men	2007
tt0190590	movie	O Brother, Where Art Thou?	O Brother, Where Art Thou?	2000
tt0401711	movie	Paris, je t'aime	Paris, je t'aime	2006
tt8796784	video	Parisienne People by Joel & Ethan Coen	Parisienne People by Joel & Ethan Coen	2003
tt0093822	movie	Raising Arizona	Raising Arizona	1987
tt6261498	short	Soundings	Soundings	1980
tt6412452	movie	The Ballad of Buster Scruggs	The Ballad of Buster Scruggs	2018
tt0118715	movie	The Big Lebowski	The Big Lebowski	1998
tt0110074	movie	The Hudsucker Proxy	The Hudsucker Proxy	1994
tt0335245	movie	The Ladykillers	The Ladykillers	2004
tt0243133	movie	The Man Who Wasn't There	The Man Who Wasn't There	2001
tt10095582	movie	The Tragedy of Macbeth	The Tragedy of Macbeth	2021
tt4922730	movie	The Zebra Striped Hearse	The Zebra Striped Hearse	
tt1403865	movie	True Grit	True Grit	2010
tt5747464	short	World Cinema	World Cinema	2007
tt6261510	short	Zeimers in Zambezi	Zeimers in Zambezi	1970
