# All shows with either of the Coen Brothers as a director
# nm0001053	Ethan Coen	1957	
# nm0001054	Joel Coen	1954	

# tconst	Type	Primary Title	Original Title
tt1019452	movie	A Serious Man	A Serious Man
tt0101410	movie	Barton Fink	Barton Fink
tt0086979	movie	Blood Simple	Blood Simple
tt0887883	movie	Burn After Reading	Burn After Reading
tt0116282	movie	Fargo	Fargo
tt0475290	movie	Hail, Caesar!	Hail, Caesar!
tt2042568	movie	Inside Llewyn Davis	Inside Llewyn Davis
tt0138524	movie	Intolerable Cruelty	Intolerable Cruelty
tt6261532	short	Lumberjacks at Play	Lumberjacks at Play
tt10095582	movie	Macbeth	The Tragedy of Macbeth
tt0100150	movie	Miller's Crossing	Miller's Crossing
tt0477348	movie	No Country for Old Men	No Country for Old Men
tt0190590	movie	O Brother, Where Art Thou?	O Brother, Where Art Thou?
tt0401711	movie	Paris, je t'aime	Paris, je t'aime
tt8796784	video	Parisienne People by Joel & Ethan Coen	Parisienne People by Joel & Ethan Coen
tt0093822	movie	Raising Arizona	Raising Arizona
tt6261498	short	Soundings	Soundings
tt6412452	movie	The Ballad of Buster Scruggs	The Ballad of Buster Scruggs
tt0118715	movie	The Big Lebowski	The Big Lebowski
tt0110074	movie	The Hudsucker Proxy	The Hudsucker Proxy
tt0335245	movie	The Ladykillers	The Ladykillers
tt0243133	movie	The Man Who Wasn't There	The Man Who Wasn't There
tt4922730	movie	The Zebra Striped Hearse	The Zebra Striped Hearse
tt1403865	movie	True Grit	True Grit
tt5747464	short	World Cinema	World Cinema
tt6261510	short	Zeimers in Zambezi	Zeimers in Zambezi
