# All shows with George Clooney as an actor
# nm0000123	George Clooney	1961	

# tconst	Type	Primary Title	Original Title
tt2290075	tvMovie	8	8
tt4537842	tvSpecial	A Very Murray Christmas	A Very Murray Christmas
tt0118688	movie	Batman & Robin	Batman & Robin
tt0927586	tvShort	Bennett Brothers	Bennett Brothers
tt0103374	tvSeries	Bodies of Evidence	Bodies of Evidence
tt0887883	movie	Burn After Reading	Burn After Reading
tt0090865	tvMovie	Combat High	Combat High
tt0270288	movie	Confessions of a Dangerous Mind	Confessions of a Dangerous Mind
tt0086704	tvSeries	E/R	E/R
tt0108757	tvSeries	ER	ER
tt0432283	movie	Fantastic Mr. Fox	Fantastic Mr. Fox
tt0116367	movie	From Dusk Till Dawn	From Dusk Till Dawn
tt0433383	movie	Good Night, and Good Luck.	Good Night, and Good Luck.
tt1454468	movie	Gravity	Gravity
tt0475290	movie	Hail, Caesar!	Hail, Caesar!
tt10772384	tvMovie	Hot Prospects	Hot Prospects
tt0138524	movie	Intolerable Cruelty	Intolerable Cruelty
tt0369630	tvMovie	Knights of the Kitchen Table	Knights of the Kitchen Table
tt0379865	movie	Leatherheads	Leatherheads
tt0465538	movie	Michael Clayton	Michael Clayton
tt2241351	movie	Money Monster	Money Monster
tt1863337	short	Nespresso... What Else?	Nespresso... What Else?
tt9317916	video	Nespresso: Cab Driver	Nespresso: Cab Driver
tt8521148	video	Nespresso: Change Nothing	Nespresso: Change Nothing
tt7901236	video	Nespresso: Comin' Home	Nespresso: Comin' Home
tt8520994	video	Nespresso: Epiphany	Nespresso: Révélation
tt9321196	video	Nespresso: George Who?	Nespresso: George Who?
tt8550034	video	Nespresso: How Far?	How Far Would You Go for a Nespresso?
tt8520958	video	Nespresso: In the Name of Pleasure	Nespresso: In the Name of Pleasure
tt8722804	video	Nespresso: Like a Star	Nespresso: Like a Star
tt9317754	video	Nespresso: The Piano	Nespresso: The Piano
tt9222058	short	Nespresso: The Quest	Nespresso: The Quest
tt9280780	video	Nespresso: The Swap	Nespresso: The Swap
tt8172146	movie	Never Stop Dreaming: The Life and Legacy of Shimon Peres	Never Stop Dreaming: The Life and Legacy of Shimon Peres
tt0190590	movie	O Brother, Where Art Thou?	O Brother, Where Art Thou?
tt4477462	short	Obama 2012 Convention Film	Obama 2012 Convention Film
tt0240772	movie	Ocean's Eleven	Ocean's Eleven
tt0496806	movie	Ocean's Thirteen	Ocean's Thirteen
tt0349903	movie	Ocean's Twelve	Ocean's Twelve
tt0117247	movie	One Fine Day	One Fine Day
tt0120780	movie	Out of Sight	Out of Sight
tt0100468	movie	Red Surf	Red Surf
tt0095989	movie	Return of the Killer Tomatoes!	Return of the Killer Tomatoes!
tt0395731	tvMovie	Rewrite for Murder	Rewrite for Murder
tt1003051	movie	Sand and Sorrow	Sand and Sorrow
tt0307479	movie	Solaris	Solaris
tt0098916	tvSeries	Sunset Beat	Sunset Beat
tt0365737	movie	Syriana	Syriana
tt1105517	tvMovie	That's the Way It Is: Celebrating Cronkite at 90	That's the Way It Is: Celebrating Cronkite at 90
tt1440728	movie	The American	The American
tt1033575	movie	The Descendants	The Descendants
tt0452624	movie	The Good German	The Good German
tt1124035	movie	The Ides of March	The Ides of March
tt1234548	movie	The Men Who Stare at Goats	The Men Who Stare at Goats
tt10539608	movie	The Midnight Sky	The Midnight Sky
tt2177771	movie	The Monuments Men	The Monuments Men
tt0119874	movie	The Peacemaker	The Peacemaker
tt0177971	movie	The Perfect Storm	The Perfect Storm
tt4276774	tvMovie	The Studio	The Studio
tt0120188	movie	Three Kings	Three Kings
tt1964418	movie	Tomorrowland	Tomorrowland
tt2167961	short	Touch of Evil	Touch of Evil
tt2547350	movie	Untitled George Clooney Project	Untitled George Clooney Project
tt1193138	movie	Up in the Air	Up in the Air
tt0271259	movie	Welcome to Collinwood	Welcome to Collinwood
tt0108580	tvMovie	Without Warning: Terror in the Towers	Without Warning: Terror in the Towers
