# All shows with George Clooney as an actor
# nm0000123	George Clooney	1961	

# tconst	Type	Primary Title	Original Title	Date
tt2290075	tvMovie	8	8	2012
tt4537842	tvSpecial	A Very Murray Christmas	A Very Murray Christmas	2015
tt0118688	movie	Batman & Robin	Batman & Robin	1997
tt0927586	tvMovie	Bennett Brothers	Bennett Brothers	1987
tt0103374	tvSeries	Bodies of Evidence	Bodies of Evidence	1992
tt0887883	movie	Burn After Reading	Burn After Reading	2008
tt0090865	tvMovie	Combat High	Combat High	1986
tt0270288	movie	Confessions of a Dangerous Mind	Confessions of a Dangerous Mind	2002
tt0086704	tvSeries	E/R	E/R	1984
tt0108757	tvSeries	ER	ER	1994
tt0432283	movie	Fantastic Mr. Fox	Fantastic Mr. Fox	2009
tt0116367	movie	From Dusk Till Dawn	From Dusk Till Dawn	1996
tt0433383	movie	Good Night, and Good Luck.	Good Night, and Good Luck.	2005
tt1454468	movie	Gravity	Gravity	2013
tt0475290	movie	Hail, Caesar!	Hail, Caesar!	2016
tt10772384	tvMovie	Hot Prospects	Hot Prospects	1989
tt0138524	movie	Intolerable Cruelty	Intolerable Cruelty	2003
tt0369630	tvMovie	Knights of the Kitchen Table	Knights of the Kitchen Table	1990
tt0379865	movie	Leatherheads	Leatherheads	2008
tt0465538	movie	Michael Clayton	Michael Clayton	2007
tt2241351	movie	Money Monster	Money Monster	2016
tt1863337	short	Nespresso... What Else?	Nespresso... What Else?	2006
tt9317916	video	Nespresso: Cab Driver	Nespresso: Cab Driver	2010
tt8521148	video	Nespresso: Change Nothing	Nespresso: Change Nothing	2016
tt7901236	video	Nespresso: Comin' Home	Nespresso: Comin' Home	2017
tt8520994	video	Nespresso: Epiphany	Nespresso: Révélation	2015
tt9321196	video	Nespresso: George Who?	Nespresso: George Who?	2007
tt8550034	video	Nespresso: How Far?	How Far Would You Go for a Nespresso?	2014
tt8520958	video	Nespresso: In the Name of Pleasure	Nespresso: In the Name of Pleasure	2013
tt8722804	video	Nespresso: Like a Star	Nespresso: Like a Star	2012
tt9317754	video	Nespresso: The Piano	Nespresso: The Piano	2009
tt9222058	short	Nespresso: The Quest	Nespresso: The Quest	2018
tt9280780	video	Nespresso: The Swap	Nespresso: The Swap	2011
tt8172146	movie	Never Stop Dreaming: The Life and Legacy of Shimon Peres	Never Stop Dreaming: The Life and Legacy of Shimon Peres	2018
tt0190590	movie	O Brother, Where Art Thou?	O Brother, Where Art Thou?	2000
tt4477462	short	Obama 2012 Convention Film	Obama 2012 Convention Film	2012
tt0240772	movie	Ocean's Eleven	Ocean's Eleven	2001
tt0496806	movie	Ocean's Thirteen	Ocean's Thirteen	2007
tt0349903	movie	Ocean's Twelve	Ocean's Twelve	2004
tt0117247	movie	One Fine Day	One Fine Day	1996
tt0120780	movie	Out of Sight	Out of Sight	1998
tt0100468	movie	Red Surf	Red Surf	1989
tt0095989	movie	Return of the Killer Tomatoes!	Return of the Killer Tomatoes!	1988
tt0395731	tvMovie	Rewrite for Murder	Rewrite for Murder	1991
tt1003051	movie	Sand and Sorrow	Sand and Sorrow	2007
tt0307479	movie	Solaris	Solaris	2002
tt0098916	tvSeries	Sunset Beat	Sunset Beat	1990
tt0365737	movie	Syriana	Syriana	2005
tt1105517	tvMovie	That's the Way It Is: Celebrating Cronkite at 90	That's the Way It Is: Celebrating Cronkite at 90	2007
tt1440728	movie	The American	The American	2010
tt1033575	movie	The Descendants	The Descendants	2011
tt0452624	movie	The Good German	The Good German	2006
tt1124035	movie	The Ides of March	The Ides of March	2011
tt1234548	movie	The Men Who Stare at Goats	The Men Who Stare at Goats	2009
tt10539608	movie	The Midnight Sky	The Midnight Sky	2020
tt2177771	movie	The Monuments Men	The Monuments Men	2014
tt0119874	movie	The Peacemaker	The Peacemaker	1997
tt0177971	movie	The Perfect Storm	The Perfect Storm	2000
tt4276774	tvMovie	The Studio	The Studio	
tt0120188	movie	Three Kings	Three Kings	1999
tt1964418	movie	Tomorrowland	Tomorrowland	2015
tt2167961	short	Touch of Evil	Touch of Evil	2011
tt2547350	movie	Untitled George Clooney Project	Untitled George Clooney Project	
tt1193138	movie	Up in the Air	Up in the Air	2009
tt0271259	movie	Welcome to Collinwood	Welcome to Collinwood	2002
tt0108580	tvMovie	Without Warning: Terror in the Towers	Without Warning: Terror in the Towers	1993
