# IMDb tconst IDs of some Marvel Studios films and other shows with the same actors

# tconst	Type	Primary Title	Original Title	Date
tt4154796	movie	Avengers: Endgame	Avengers: Endgame	2019
tt4154756	movie	Avengers: Infinity War	Avengers: Infinity War	2018
tt1825683	movie	Black Panther	Black Panther	2018
tt3498820	movie	Captain America: Civil War	Captain America: Civil War	2016
tt4154664	movie	Captain Marvel	Captain Marvel	2019
tt2802850	tvSeries	Fargo	Fargo	2014
tt0371746	movie	Iron Man	Iron Man	2008
tt3731562	movie	Kong: Skull Island	Kong: Skull Island	2017
tt2283336	movie	Men in Black: International	Men in Black: International	2019
tt1714915	movie	Only Lovers Left Alive	Only Lovers Left Alive	2013
tt0848228	movie	The Avengers	The Avengers	2012
tt0371724	movie	The Hitchhiker's Guide to the Galaxy	The Hitchhiker's Guide to the Galaxy	2005
tt2310332	movie	The Hobbit: The Battle of the Five Armies	The Hobbit: The Battle of the Five Armies	2014
tt1170358	movie	The Hobbit: The Desolation of Smaug	The Hobbit: The Desolation of Smaug	2013
tt2381991	movie	The Huntsman: Winter's War	The Huntsman: Winter's War	2016
tt1399664	tvSeries	The Night Manager	The Night Manager	2016
tt0800369	movie	Thor	Thor	2011
tt3501632	movie	Thor: Ragnarok	Thor: Ragnarok	2017
tt1981115	movie	Thor: The Dark World	Thor: The Dark World	2013
