# This is a sample file of tab separated translations from foreign film titles to their English equivalents

...es wird Trauer sein und Schmerz	Tatort: Lindholm
A Place in the Sun	Annika Bengtzon: Crime Reporter
Angst heiligt die Mittel	Bukow and König
Annika Bengtzon: Crime Reporter - Lifetime	Annika Bengtzon: Crime Reporter
Annika Bengtzon: Crime Reporter - Prime Time	Annika Bengtzon: Crime Reporter
Annika Bengtzon: Crime Reporter - Studio Sex	Annika Bengtzon: Crime Reporter
Aquarius	Bukow and König
Arne Dahl: Bad Blood	Arne Dahl
Arne Dahl: De största vatten	Arne Dahl
Arne Dahl: Dödsmässa	Arne Dahl
Arne Dahl: Efterskalv	Arne Dahl
Arne Dahl: En midsommarnattsdröm	Arne Dahl
Arne Dahl: Europa blues	Arne Dahl
Arne Dahl: Eye in the Sky	Arne Dahl
Arne Dahl: Misterioso	Arne Dahl
Arne Dahl: Mörkertal	Arne Dahl
Arne Dahl: Upp till toppen av berget	Arne Dahl
Art of Crime	The Art of Crime
Black Sheep	Varg Veum
Blackballed	Georges Simenon Mysteries
Blochin: Die Lebenden und die Toten	Blochin
Blutadler	Fabel
Borowski und das Fest des Nordens	Tatort: Borowski
Borowski und das Glück der Anderen	Tatort: Borowski
Borowski und das Haus der Geister	Tatort: Borowski
Brandmal	Fabel
Brandvägg	Wallander: The Original Episodes
Capitaine Marleau	Captain Marleau
Carambole	Van Veeteren
Ce Que Vivent les Roses	Mary Higgins Clark Mysteries
Crimes of Passion: Dangerous Dreams	Crimes of Passion
Crimes of Passion: Death of a Loved One	Crimes of Passion
Crimes of Passion: King Lily of the Valley	Crimes of Passion
Crimes of Passion: No More Murders	Crimes of Passion
Crimes of Passion: Roses, Kisses and Death	Crimes of Passion
Crimes of Passion: Tragedy in a Country Churchyard	Crimes of Passion
Daddy's Little Girl	Mary Higgins Clark Mysteries
Das Gespenst	Tatort: Lindholm
Das goldene Band	Tatort: Lindholm
Den fjärde mannen	The Fourth Man
Den fördömde	Sebastian Bergman
Der Bestatter	The Undertaker
Der Fall Holdt	Tatort: Lindholm
Der letzte Patient	Tatort: Lindholm
Der sanfte Tod	Tatort: Lindholm
Der Zürich-Krimi	Money Murder Zurich
Détectives	Detectives
Die Diplomatin	The Diplomat
Die Lebenden und die Toten	Nele Neuhaus Mysteries
Donna detective	Donna Detective
Donna Leon	Donna Leon's Brunetti Mysteries
Eine unbeliebte Frau	Nele Neuhaus Mysteries
Einer für alle, alle für Rostock	Bukow and König
Einer trage des anderen Last	Bukow and König
Einer von uns	Bukow and König
En pilgrims död	Death of a Pilgrim
Fallen Angels	Varg Veum
Fallet G	Van Veeteren
Familiensache	Bukow and König
Feindbild	Bukow and König
Félix	Felix
Filha da Lei	Daughter of the Law
Fischerkrieg	Bukow and König
Fjällbackamorden: Havet ger, havet tar	Camilla Lackberg’s Fjallbacka Murders
Fjällbackamorden: I betraktarens öga	Camilla Lackberg’s Fjallbacka Murders
Fjällbackamorden: Ljusets drottning	Camilla Lackberg’s Fjallbacka Murders
Fjällbackamorden: Strandridaren	Camilla Lackberg’s Fjallbacka Murders
Fjällbackamorden: Vänner för livet	Camilla Lackberg’s Fjallbacka Murders
Flickan som lekte med elden	The Girl Who Played with Fire
Garter Snake	Private Eye Vares
Gåsmamman	Gasmamman
I bastardi di Pizzofalcone	The Bastards of Pizzofalcone
I delitti del BarLume	Murders at Barlume
Il commissario Manara	Inspector Manara
Il commissario Montalbano	Detective Montalbano
Il segreto dell'acqua	Palermo Connection
Im Schatten	Bukow and König
Imma Tataranni sostituto procuratore	Imma Tataranni
In Case of Bad Luck	Georges Simenon Mysteries
In Flammen	Bukow and König
Inspector Borowski	Tatort: Borowski
Io e mio figlio - Nuove storie per il commissario Vivaldi	Inspector Vivaldi Mysteries
Jägarna	The Hunters
Jusqu'à l'Enfer	Georges Simenon Mysteries
Kielergata	Kieler Street
Kinder der Gewalt	Tatort: Cologne
Kommissar Dupin	Inspector Dupin
Kommissarie Winter	Inspector Winter
Kommissarin Lucas	Detective Ellen Lucas
La maison des Rocheville	House of Rocheville
La mort d'Auguste	Georges Simenon Mysteries
La omicidi	Homicide Squad
La scomparsa di Patò	The Vanishing of Patò
Le sang de la vigne	Blood of the Vine
Les années perdues	Mary Higgins Clark Mysteries
Les innocents	Georges Simenon Mysteries
Les petits meurtres d'Agatha Christie	The Little Murders of Agatha Christie
Licht und Schatten	Tatort: Cologne
Liebeswahn	Bukow and König
Luftslottet som sprängdes	The Girl Who Kicked the Hornet's Nest
Män som hatar kvinnor	The Girl with the Dragon Tattoo
Manila	Tatort: Cologne
Marie Brand - The Charm of Evil	Marie's Mind for Murder
Marie Brand - The Moment of Death	Marie's Mind for Murder
Marie Brand - The Night of Retribution	Marie's Mind for Murder
Marie Brand - The Perils of Greed	Marie's Mind for Murder
Marie Brand und das Lied von Tod und Liebe	Marie's Mind for Murder
Marie Brand und das mörderische Vergessen	Marie's Mind for Murder
Marie Brand und der Sündenfall	Marie's Mind for Murder
Marie Brand und die Dame im Spiel	Marie's Mind for Murder
Marie Brand und die falsche Frau	Marie's Mind for Murder
Marie Brand und die letzte Fahrt	Marie's Mind for Murder
Meurtres à...	Murder In...
Mia san jetz da wo's weh tut	Tatort: Munich
Mord in der ersten Liga	Tatort: Lindholm
Murder in Aigues-Mortes	Murder In...
Murder in Aveyron	Murder In...
Murder in Hérault	Murder In...
Murder in Lille	Murder In...
Murder in Lozère	Murder In...
Murder in Luberon	Murder In...
Murder in Martigues	Murder In...
Murder in Maussane	Murder In...
Murder on Aix Island	Murder In...
Nebbie e delitti	Fog and Crimes
Nobel's Last Will	Annika Bengtzon: Crime Reporter
Paolo Borsellino: The 57 Days	Borsellino
Paradise	Annika Bengtzon: Crime Reporter
Perfect Crimes	Perfect Murders
Petits meurtres en famille	Agatha Christie's Family Murder Party
Remember Me	Mary Higgins Clark Mysteries
Salzleiche	Tatort: Lindholm
Schneewittchen muss sterben	Nele Neuhaus Mysteries
Schwarze Tiger, weiße Löwen	Tatort: Lindholm
Spielverderber	Tatort: Lindholm
Spuren des Bösen	Anatomy of Evil
Stillschweigen	Bukow and König
Sturm im Kopf	Bukow and König
Svalan, katten, rosen, döden	Van Veeteren
The Bomber	Annika Bengtzon: Crime Reporter
The Cradle Will Fall	Mary Higgins Clark Mysteries
The Girls of April	Private Eye Vares
The Hidden Child	Camilla Lackberg
The Iron Stairs	Georges Simenon Mysteries
The Kiss of Evil	Private Eye Vares
The Young Montalbano	Young Montalbano
Tiefe Wunden	Nele Neuhaus Mysteries
Two Little Girls in Blue	Mary Higgins Clark Mysteries
Um jeden Preis	Tatort: Munich
Unsterblich schön	Tatort: Munich
Vares: Gambling Chip	Private Eye Vares
Vares: Tango of Darkness	Private Eye Vares
Vares: The Path of the Righteous Men	Private Eye Vares
Vares: The Sheriff	Private Eye Vares
Varg Veum - Begravde hunder	Varg Veum
Varg Veum - Bitre blomster	Varg Veum
Varg Veum - De døde har det godt	Varg Veum
Varg Veum - Din til døden	Varg Veum
Varg Veum - I mørket er alle ulver grå	Varg Veum
Varg Veum - Kalde hjerter	Varg Veum
Varg Veum - Skriften på veggen	Varg Veum
Varg Veum - The Consorts of Death	Varg Veum
Varg Veum - Tornerose	Varg Veum
Varg Veum: Woman in the Fridge	Varg Veum
Vergessene Erinnerung	Tatort: Lindholm
Wegwerfmädchen	Tatort: Lindholm
Wendemanöver I	Bukow and König
Wendemanöver II	Bukow and König
Where Are You Now\?	Mary Higgins Clark Mysteries
Wir sind die Guten	Tatort: Munich
Wolfsfährte	Fabel
Zwischen den Welten	Bukow and König



