# This is a sample of IMDb tconst identifiers of shows on MHz Choice - https://watch.mhzchoice.com

# tconst	Type	Primary Title	Original Title
tt1416310	tvEpisode	...es wird Trauer sein und Schmerz	...es wird Trauer sein und Schmerz
tt2230434	video	A Place in the Sun	En plats i solen
tt5759648	tvSeries	Aber Bergen	Aber Bergen
tt3582458	tvSeries	Acquitted	Frikjent
tt5207522	tvMiniSeries	Allmen	Allmen
tt9018960	tvSeries	Anatomy of Evil	Spuren des Bösen
tt5134242	tvEpisode	Angst heiligt die Mittel	Angst heiligt die Mittel
tt2230422	video	Annika Bengtzon: Crime Reporter - Lifetime	Livstid
tt2180578	video	Annika Bengtzon: Crime Reporter - Prime Time	Prime Time
tt2183302	video	Annika Bengtzon: Crime Reporter - Studio Sex	Studio Sex
tt1866379	tvSeries	Anti-Drug Squad	Caccia al re - La narcotici
tt1542295	tvEpisode	Aquarius	Aquarius
tt7684260	tvSeries	Arde Madrid	Arde Madrid
tt2113149	tvMiniSeries	Arne Dahl: Bad Blood	Arne Dahl: Ont blod
tt2220954	tvMiniSeries	Arne Dahl: De största vatten	Arne Dahl: De största vatten
tt4428744	tvMiniSeries	Arne Dahl: Dödsmässa	Arne Dahl: Dödsmässa
tt4514896	tvMiniSeries	Arne Dahl: Efterskalv	Arne Dahl: Efterskalv
tt4396192	tvMiniSeries	Arne Dahl: En midsommarnattsdröm	Arne Dahl: En midsommarnattsdröm
tt2219106	tvMiniSeries	Arne Dahl: Europa blues	Arne Dahl: Europa blues
tt4548050	tvMiniSeries	Arne Dahl: Eye in the Sky	Arne Dahl: Himmelsöga
tt2113148	tvMiniSeries	Arne Dahl: Misterioso	Arne Dahl: Misterioso
tt4473482	tvMiniSeries	Arne Dahl: Mörkertal	Arne Dahl: Mörkertal
tt2208264	tvMiniSeries	Arne Dahl: Upp till toppen av berget	Arne Dahl: Upp till toppen av berget
tt6190050	tvSeries	Art of Crime	L'art du crime
tt0111887	tvSeries	Baantjer	Baantjer
tt0907683	tvSeries	Beck	Beck
tt1699164	movie	Black Sheep	Varg Veum - Svarte får
tt3687762	tvMovie	Blackballed	La boule noire
tt3032968	tvSeries	Blochin: Die Lebenden und die Toten	Blochin: Die Lebenden und die Toten
tt2039582	tvSeries	Blood on the Docks	Deux flics sur les docks
tt2186701	tvMovie	Blutadler	Blutadler
tt4832814	tvEpisode	Borowski und das Fest des Nordens	Borowski und das Fest des Nordens
tt8867344	tvEpisode	Borowski und das Glück der Anderen	Borowski und das Glück der Anderen
tt7093754	tvEpisode	Borowski und das Haus der Geister	Borowski und das Haus der Geister
tt4977680	tvMovie	Brandmal	Brandmal
tt0484335	tvMiniSeries	Brandvägg	Brandvägg
tt3175512	tvSeries	Bulletproof Heart	Una pallottola nel cuore
tt5684214	tvSeries	Capitaine Marleau	Capitaine Marleau
tt0421947	movie	Carambole	Carambole
tt2364258	tvSeries	Caïn	Caïn
tt7849576	tvMovie	Ce Que Vivent les Roses	Ce Que Vivent les Roses
tt2573414	tvMovie	Crimes of Passion: Dangerous Dreams	Farliga drömmar
tt2504308	movie	Crimes of Passion: Death of a Loved One	Mördaren ljuger inte ensam
tt2511752	tvMovie	Crimes of Passion: King Lily of the Valley	Kung Liljekonvalje av dungen
tt2477910	tvMovie	Crimes of Passion: No More Murders	Inte flera mord
tt2511776	tvMovie	Crimes of Passion: Roses, Kisses and Death	Rosor kyssar och döden
tt2621118	tvMovie	Crimes of Passion: Tragedy in a Country Churchyard	Tragedi på en lantkyrkogård
tt3268308	tvMovie	Daddy's Little Girl	Toi que j'aimais tant
tt1361253	tvEpisode	Das Gespenst	Das Gespenst
tt2455992	tvEpisode	Das goldene Band	Das goldene Band
tt2602070	tvMiniSeries	Death of a Pilgrim	En pilgrims död
tt3456290	tvMiniSeries	Den fjärde mannen	Den fjärde mannen
tt1790954	tvSeries	Den fördömde	Den fördömde
tt2265544	tvSeries	Der Bestatter	Der Bestatter
tt6291486	tvEpisode	Der Fall Holdt	Der Fall Holdt
tt1657790	tvEpisode	Der letzte Patient	Der letzte Patient
tt4197684	tvEpisode	Der sanfte Tod	Der sanfte Tod
tt5700562	tvMiniSeries	Der Zürich-Krimi	Der Zürich-Krimi
tt5678308	tvSeries	Die Diplomatin	Die Diplomatin
tt5680698	tvMiniSeries	Die Lebenden und die Toten	Die Lebenden und die Toten
tt0178132	tvSeries	Don Matteo	Don Matteo
tt1131145	tvSeries	Donna detective	Donna detective
tt0896667	tvSeries	Donna Leon	Donna Leon
tt2980074	tvSeries	Détectives	Détectives
tt2837704	tvMovie	Eine unbeliebte Frau	Eine unbeliebte Frau
tt6094254	tvEpisode	Einer für alle, alle für Rostock	Einer für alle, alle für Rostock
tt2062289	tvEpisode	Einer trage des anderen Last	Einer trage des anderen Last
tt1538706	tvEpisode	Einer von uns	Einer von uns
tt1010265	movie	Fallen Angels	Varg Veum - Falne engler
tt0871899	video	Fallet G	Fallet G
tt4171198	tvEpisode	Familiensache	Familiensache
tt0138234	tvMiniSeries	Fantômas	Fantômas
tt1751430	tvEpisode	Feindbild	Feindbild
tt6258764	tvSeries	Filha da Lei	Filha da Lei
tt2592708	tvEpisode	Fischerkrieg	Fischerkrieg
tt1895318	tvMovie	Fjällbackamorden: Havet ger, havet tar	Fjällbackamorden: Havet ger, havet tar
tt2259268	tvMovie	Fjällbackamorden: I betraktarens öga	Fjällbackamorden: I betraktarens öga
tt2183070	tvMovie	Fjällbackamorden: Ljusets drottning	Fjällbackamorden: Ljusets drottning
tt2188743	tvMovie	Fjällbackamorden: Strandridaren	Fjällbackamorden: Strandridaren
tt2190252	tvMovie	Fjällbackamorden: Vänner för livet	Fjällbackamorden: Vänner för livet
tt1482968	tvSeries	Flemming	Flemming
tt6601950	tvSeries	Félix	Félix
tt1901033	movie	Garter Snake	Vares - Sukkanauhakäärme
tt4716466	tvSeries	Gåsmamman	Gåsmamman
tt6438886	tvSeries	I bastardi di Pizzofalcone	I bastardi di Pizzofalcone
tt9610556	tvSeries	I delitti del BarLume	I delitti del BarLume
tt1100935	tvSeries	Il commissario Manara	Il commissario Manara
tt0920489	tvSeries	Il commissario Montalbano	Il commissario Montalbano
tt1726834	tvSeries	Il segreto dell'acqua	Il segreto dell'acqua
tt5133858	tvEpisode	Im Schatten	Im Schatten
tt10895664	tvSeries	Imma Tataranni - Deputy Prosecutor	Imma Tataranni sostituto procuratore
tt1599286	tvMovie	In Case of Bad Luck	En cas de malheur
tt7244170	tvEpisode	In Flammen	In Flammen
tt1223917	tvSeries	In the Face of Crime	Im Angesicht des Verbrechens
tt9816692	tvSeries	Inspector Borowski	Inspector Borowski
tt1556087	tvSeries	Inspector Coliandro	L'ispettore Coliandro
tt1600263	tvMiniSeries	Inspector Nardone	Il commissario Nardone
tt1233559	tvSeries	Io e mio figlio - Nuove storie per il commissario Vivaldi	Io e mio figlio - Nuove storie per il commissario Vivaldi
tt6410134	tvSeries	Irene Huss	Irene Huss
tt1447496	tvMovie	Jusqu'à l'Enfer	Jusqu'à l'Enfer
tt7059774	tvSeries	Jägarna	Jägarna
tt2208885	tvSeries	Kaboul Kitchen	Kaboul Kitchen
tt1353097	tvMovie	Kennedy's Brain	Kennedys Hirn
tt8235246	tvSeries	Kielergata	Kielergata
tt0197942	tvEpisode	Kinder der Gewalt	Kinder der Gewalt
tt8613776	tvSeries	Kommissar Dupin	Kommissar Dupin
tt1534083	tvSeries	Kommissarie Winter	Kommissarie Winter
tt0907688	tvSeries	Kommissarin Lucas	Kommissarin Lucas
tt1726409	tvMiniSeries	La maison des Rocheville	La maison des Rocheville
tt4714066	tvMovie	La mort d'Auguste	La mort d'Auguste
tt0406447	tvMiniSeries	La omicidi	La omicidi
tt1600419	movie	La scomparsa di Patò	La scomparsa di Patò
tt1809792	tvSeries	Le sang de la vigne	Le sang de la vigne
tt5040826	tvMovie	Les années perdues	Les années perdues
tt0810076	tvMovie	Les innocents	Les innocents
tt1349600	tvSeries	Les petits meurtres d'Agatha Christie	Les petits meurtres d'Agatha Christie
tt9421436	tvMiniSeries	Les Secrets	Les Secrets
tt0205447	tvEpisode	Licht und Schatten	Licht und Schatten
tt2999938	tvEpisode	Liebeswahn	Liebeswahn
tt1548331	tvSeries	Magellan	Commissaire Magellan
tt2377081	tvSeries	Mammon	Mammon
tt0152922	tvEpisode	Manila	Manila
tt1324877	tvMovie	Marie Brand - The Charm of Evil	Marie Brand und der Charme des Bösen
tt2102373	tvMovie	Marie Brand - The Moment of Death	Marie Brand und der Moment des Todes
tt1327623	tvMovie	Marie Brand - The Night of Retribution	Marie Brand und die Nacht der Vergeltung
tt1192877	tvMovie	Marie Brand - The Perils of Greed	Marie Brand und die tödliche Gier
tt2479608	tvMovie	Marie Brand und das Lied von Tod und Liebe	Marie Brand und das Lied von Tod und Liebe
tt1450753	tvMovie	Marie Brand und das mörderische Vergessen	Marie Brand und das mörderische Vergessen
tt1887808	tvMovie	Marie Brand und der Sündenfall	Marie Brand und der Sündenfall
tt1872109	tvMovie	Marie Brand und die Dame im Spiel	Marie Brand und die Dame im Spiel
tt2359173	tvMovie	Marie Brand und die falsche Frau	Marie Brand und die falsche Frau
tt1463185	tvMovie	Marie Brand und die letzte Fahrt	Marie Brand und die letzte Fahrt
tt4571004	tvSeries	Meurtres à...	Meurtres à...
tt5307884	tvEpisode	Mia san jetz da wo's weh tut	Mia san jetz da wo's weh tut
tt6367940	tvMiniSeries	Missing	Saknad
tt1802376	tvEpisode	Mord in der ersten Liga	Mord in der ersten Liga
tt8648176	tvSeries	Murder by the Lake	Die Toten vom Bodensee
tt4816894	tvMovie	Murder in Aigues-Mortes	Crime à Aigues-Mortes
tt3248842	tvMovie	Murder in Aveyron	Crime en Aveyron
tt12333526	tvMovie	Murder in Hérault	Crime dans l'Hérault
tt7442320	tvMovie	Murder in Lille	Les crimes silencieux
tt3777352	tvMovie	Murder in Lozère	Crime en Lozère
tt8178502	tvMovie	Murder in Luberon	Crime dans le Luberon
tt5768912	tvMovie	Murder in Martigues	Crime à Martigues
tt7623452	tvMovie	Murder in Maussane	Crime dans les Alpilles
tt6431610	tvMovie	Murder on Aix Island	Les mystères de l'île
tt0763275	tvSeries	Nebbie e delitti	Nebbie e delitti
tt2164423	tvSeries	Nero Wolfe	Nero Wolfe
tt0101152	tvSeries	Nestor Burma	Nestor Burma
tt1794886	movie	Nobel's Last Will	Nobels testamente
tt2158526	tvMovie	Paolo Borsellino: The 57 Days	Paolo Borsellino - I 57 giorni
tt0305945	movie	Paradise	Paradiset
tt7770794	tvSeries	Perfect Crimes	Crimes Parfaits
tt0459579	tvMiniSeries	Petits meurtres en famille	Petits meurtres en famille
tt8924868	tvMovie	Piégés	Piégés
tt0806901	tvSeries	Polizeiruf 110	Polizeiruf 110
tt0229924	tvSeries	Raid	Raid
tt4542814	tvMovie	Remember Me	Souviens-toi
tt1254687	tvEpisode	Salzleiche	Salzleiche
tt2678356	tvMovie	Schneewittchen muss sterben	Schneewittchen muss sterben
tt2082966	tvEpisode	Schwarze Tiger, weiße Löwen	Schwarze Tiger, weiße Löwen
tt7368268	tvSeries	Speakerine	Speakerine
tt5218822	tvEpisode	Spielverderber	Spielverderber
tt0477507	tvSeries	Spiral	Engrenages
tt5194410	tvSeries	Spring Tide	Springfloden
tt2372586	tvEpisode	Stillschweigen	Stillschweigen
tt4495136	tvEpisode	Sturm im Kopf	Sturm im Kopf
tt0871900	video	Svalan, katten, rosen, döden	Svalan, katten, rosen, döden
tt0806910	tvSeries	Tatort	Tatort
tt8090714	tvMovie	The Berken Case	Peur sur la Base
tt0294939	movie	The Bomber	Sprängaren
tt4387348	tvMovie	The Cradle Will Fall	La clinique du docteur H
tt1343097	movie	The Girl Who Kicked the Hornet's Nest	Luftslottet som sprängdes
tt1216487	movie	The Girl Who Played with Fire	Flickan som lekte med elden
tt1132620	movie	The Girl with the Dragon Tattoo	Män som hatar kvinnor
tt1836210	movie	The Girls of April	Vares - Huhtikuun tytöt
tt2216856	movie	The Hidden Child	Tyskungen
tt0826960	tvSeries	The Inspector and the Sea	Der Kommissar und das Meer
tt2701262	tvMovie	The Iron Stairs	L'escalier de fer
tt1604231	movie	The Kiss of Evil	Vares - Pahan suudelma
tt1846197	tvSeries	The Sandhamn Murders	Morden i Sandhamn
tt3681610	tvSeries	The Team	The Team
tt2259665	tvSeries	The Young Montalbano	Il giovane Montalbano
tt1565810	tvSeries	Those Who Kill	Den som dræber
tt3297484	tvMovie	Tiefe Wunden	Tiefe Wunden
tt4451240	tvMovie	Tu es mon fils	Tu es mon fils
tt6710454	tvSeries	Twin	TWIN
tt3351208	tvMovie	Two Little Girls in Blue	Deux petites filles en bleu
tt1407121	tvEpisode	Um jeden Preis	Um jeden Preis
tt1581232	tvEpisode	Unsterblich schön	Unsterblich schön
tt2073137	movie	Vares: Gambling Chip	Vares - Uhkapelimerkki
tt1919184	movie	Vares: Tango of Darkness	Vares - Pimeyden tango
tt1625350	movie	Vares: The Path of the Righteous Men	Vares - Kaidan tien kulkijat
tt3657684	movie	Vares: The Sheriff	Vares - Sheriffi
tt1296458	video	Varg Veum - Begravde hunder	Varg Veum - Begravde hunder
tt0844948	movie	Varg Veum - Bitre blomster	Varg Veum - Bitre blomster
tt2182237	movie	Varg Veum - De døde har det godt	Varg Veum - De døde har det godt
tt1181935	video	Varg Veum - Din til døden	Varg Veum - Din til døden
tt2102465	movie	Varg Veum - I mørket er alle ulver grå	Varg Veum - I mørket er alle ulver grå
tt2182239	movie	Varg Veum - Kalde hjerter	Varg Veum - Kalde hjerter
tt1572783	movie	Varg Veum - Skriften på veggen	Varg Veum - Skriften på veggen
tt1699163	movie	Varg Veum - The Consorts of Death	Varg Veum - Dødens drabanter
tt1181936	video	Varg Veum - Tornerose	Varg Veum - Tornerose
tt1135937	video	Varg Veum: Woman in the Fridge	Varg Veum - Kvinnen i kjøleskapet
tt1449372	tvEpisode	Vergessene Erinnerung	Vergessene Erinnerung
tt2455986	tvEpisode	Wegwerfmädchen	Wegwerfmädchen
tt4966752	tvEpisode	Wendemanöver I	Wendemanöver I
tt5122596	tvEpisode	Wendemanöver II	Wendemanöver II
tt3572570	tvMovie	Where Are You Now?	Où es-tu maintenant?
tt1443197	tvEpisode	Wir sind die Guten	Wir sind die Guten
tt1595384	tvMovie	Wolfsfährte	Wolfsfährte
tt2999952	tvEpisode	Zwischen den Welten	Zwischen den Welten
