# This is a sample of IMDb tconst identifiers of shows on MHz Choice - https://watch.mhzchoice.com

# tconst	Type	Primary Title	Original Title	Date
tt1416310	tvEpisode	...es wird Trauer sein und Schmerz	...es wird Trauer sein und Schmerz	2009
tt2230434	video	A Place in the Sun	En plats i solen	2012
tt5759648	tvSeries	Aber Bergen	Aber Bergen	2016
tt3582458	tvSeries	Acquitted	Frikjent	2015
tt5207522	tvMiniSeries	Allmen	Allmen	2016
tt9018960	tvSeries	Anatomy of Evil	Spuren des Bösen	2010
tt5134242	tvEpisode	Angst heiligt die Mittel	Angst heiligt die Mittel	2017
tt2230422	video	Annika Bengtzon: Crime Reporter - Lifetime	Livstid	2012
tt2180578	video	Annika Bengtzon: Crime Reporter - Prime Time	Prime Time	2012
tt2183302	video	Annika Bengtzon: Crime Reporter - Studio Sex	Studio Sex	2012
tt1866379	tvSeries	Anti-Drug Squad	Caccia al re - La narcotici	2011
tt1542295	tvEpisode	Aquarius	Aquarius	2010
tt7684260	tvSeries	Arde Madrid	Arde Madrid	2018
tt2113149	tvMiniSeries	Arne Dahl: Bad Blood	Arne Dahl: Ont blod	2012
tt2220954	tvMiniSeries	Arne Dahl: De största vatten	Arne Dahl: De största vatten	2012
tt4428744	tvMiniSeries	Arne Dahl: Dödsmässa	Arne Dahl: Dödsmässa	2015
tt4514896	tvMiniSeries	Arne Dahl: Efterskalv	Arne Dahl: Efterskalv	2015
tt4396192	tvMiniSeries	Arne Dahl: En midsommarnattsdröm	Arne Dahl: En midsommarnattsdröm	2015
tt2219106	tvMiniSeries	Arne Dahl: Europa blues	Arne Dahl: Europa blues	2012
tt4548050	tvMiniSeries	Arne Dahl: Eye in the Sky	Arne Dahl: Himmelsöga	2015
tt2113148	tvMiniSeries	Arne Dahl: Misterioso	Arne Dahl: Misterioso	2011
tt4473482	tvMiniSeries	Arne Dahl: Mörkertal	Arne Dahl: Mörkertal	2015
tt2208264	tvMiniSeries	Arne Dahl: Upp till toppen av berget	Arne Dahl: Upp till toppen av berget	2012
tt6190050	tvSeries	Art of Crime	L'art du crime	2017
tt0111887	tvSeries	Baantjer	Baantjer	1995
tt0907683	tvSeries	Beck	Beck	1997
tt1699164	movie	Black Sheep	Varg Veum - Svarte får	2011
tt3687762	tvMovie	Blackballed	La boule noire	2015
tt3032968	tvSeries	Blochin: Die Lebenden und die Toten	Blochin: Die Lebenden und die Toten	2015
tt2039582	tvSeries	Blood on the Docks	Deux flics sur les docks	2011
tt2186701	tvMovie	Blutadler	Blutadler	2012
tt4832814	tvEpisode	Borowski und das Fest des Nordens	Borowski und das Fest des Nordens	2016
tt8867344	tvEpisode	Borowski und das Glück der Anderen	Borowski und das Glück der Anderen	2019
tt7093754	tvEpisode	Borowski und das Haus der Geister	Borowski und das Haus der Geister	2018
tt4977680	tvMovie	Brandmal	Brandmal	2015
tt0484335	tvMiniSeries	Brandvägg	Brandvägg	2006
tt3175512	tvSeries	Bulletproof Heart	Una pallottola nel cuore	2014
tt5684214	tvSeries	Capitaine Marleau	Capitaine Marleau	2015
tt0421947	movie	Carambole	Carambole	2005
tt2364258	tvSeries	Caïn	Caïn	2012
tt7849576	tvEpisode	Ce que vivent les roses	Ce que vivent les roses	2018
tt2573414	tvMovie	Crimes of Passion: Dangerous Dreams	Farliga drömmar	2013
tt2504308	movie	Crimes of Passion: Death of a Loved One	Mördaren ljuger inte ensam	2013
tt2511752	tvMovie	Crimes of Passion: King Lily of the Valley	Kung Liljekonvalje av dungen	2013
tt2477910	tvMovie	Crimes of Passion: No More Murders	Inte flera mord	2013
tt2511776	tvMovie	Crimes of Passion: Roses, Kisses and Death	Rosor kyssar och döden	2013
tt2621118	tvMovie	Crimes of Passion: Tragedy in a Country Churchyard	Tragedi på en lantkyrkogård	2013
tt3268308	tvEpisode	Daddy's Little Girl	Toi que j'aimais tant	2014
tt1361253	tvEpisode	Das Gespenst	Das Gespenst	2009
tt2455992	tvEpisode	Das goldene Band	Das goldene Band	2012
tt2602070	tvMiniSeries	Death of a Pilgrim	En pilgrims död	2013
tt3456290	tvMiniSeries	Den fjärde mannen	Den fjärde mannen	2014
tt1790954	tvSeries	Den fördömde	Den fördömde	2010
tt2265544	tvSeries	Der Bestatter	Der Bestatter	2013
tt6291486	tvEpisode	Der Fall Holdt	Der Fall Holdt	2017
tt1657790	tvEpisode	Der letzte Patient	Der letzte Patient	2010
tt4197684	tvEpisode	Der sanfte Tod	Der sanfte Tod	2014
tt5700562	tvMiniSeries	Der Zürich-Krimi	Der Zürich-Krimi	2016
tt5678308	tvSeries	Die Diplomatin	Die Diplomatin	2016
tt5680698	tvMiniSeries	Die Lebenden und die Toten	Die Lebenden und die Toten	2017
tt0178132	tvSeries	Don Matteo	Don Matteo	2000
tt1131145	tvSeries	Donna detective	Donna detective	2007
tt0896667	tvSeries	Donna Leon	Donna Leon	2000
tt2980074	tvSeries	Détectives	Détectives	2013
tt2837704	tvMovie	Eine unbeliebte Frau	Eine unbeliebte Frau	2013
tt6094254	tvEpisode	Einer für alle, alle für Rostock	Einer für alle, alle für Rostock	2017
tt2062289	tvEpisode	Einer trage des anderen Last	Einer trage des anderen Last	2012
tt1538706	tvEpisode	Einer von uns	Einer von uns	2010
tt1010265	movie	Fallen Angels	Varg Veum - Falne engler	2008
tt0871899	video	Fallet G	Fallet G	2006
tt4171198	tvEpisode	Familiensache	Familiensache	2014
tt0138234	tvMiniSeries	Fantômas	Fantômas	1980
tt1751430	tvEpisode	Feindbild	Feindbild	2011
tt6258764	tvSeries	Filha da Lei	Filha da Lei	2017
tt2592708	tvEpisode	Fischerkrieg	Fischerkrieg	2013
tt1895318	tvMovie	Fjällbackamorden: Havet ger, havet tar	Fjällbackamorden: Havet ger, havet tar	2013
tt2259268	tvMovie	Fjällbackamorden: I betraktarens öga	Fjällbackamorden: I betraktarens öga	2012
tt2183070	tvMovie	Fjällbackamorden: Ljusets drottning	Fjällbackamorden: Ljusets drottning	2013
tt2188743	tvMovie	Fjällbackamorden: Strandridaren	Fjällbackamorden: Strandridaren	2013
tt2190252	tvMovie	Fjällbackamorden: Vänner för livet	Fjällbackamorden: Vänner för livet	2013
tt1482968	tvSeries	Flemming	Flemming	2009
tt6601950	tvSeries	Félix	Félix	2018
tt1901033	movie	Garter Snake	Vares - Sukkanauhakäärme	2011
tt4716466	tvSeries	Gåsmamman	Gåsmamman	2015
tt6438886	tvSeries	I bastardi di Pizzofalcone	I bastardi di Pizzofalcone	2017
tt9610556	tvSeries	I delitti del BarLume	I delitti del BarLume	2013
tt1100935	tvSeries	Il commissario Manara	Il commissario Manara	2008
tt0920489	tvSeries	Il commissario Montalbano	Il commissario Montalbano	1999
tt1726834	tvSeries	Il segreto dell'acqua	Il segreto dell'acqua	2011
tt5133858	tvEpisode	Im Schatten	Im Schatten	2016
tt10895664	tvSeries	Imma Tataranni - Deputy Prosecutor	Imma Tataranni sostituto procuratore	2019
tt1599286	tvMovie	In Case of Bad Luck	En cas de malheur	2010
tt7244170	tvEpisode	In Flammen	In Flammen	2017
tt1223917	tvSeries	In the Face of Crime	Im Angesicht des Verbrechens	2010
tt9816692	tvSeries	Inspector Borowski	Inspector Borowski	2016
tt1556087	tvSeries	Inspector Coliandro	L'ispettore Coliandro	2006
tt1600263	tvMiniSeries	Inspector Nardone	Il commissario Nardone	2012
tt1233559	tvSeries	Io e mio figlio - Nuove storie per il commissario Vivaldi	Io e mio figlio - Nuove storie per il commissario Vivaldi	2010
tt6410134	tvSeries	Irene Huss	Irene Huss	2007
tt1447496	tvMovie	Jusqu'à l'Enfer	Jusqu'à l'Enfer	2009
tt7059774	tvSeries	Jägarna	Jägarna	2018
tt2208885	tvSeries	Kaboul Kitchen	Kaboul Kitchen	2012
tt1353097	tvMovie	Kennedy's Brain	Kennedys Hirn	2010
tt8235246	tvSeries	Kielergata	Kielergata	2018
tt0197942	tvEpisode	Kinder der Gewalt	Kinder der Gewalt	1999
tt8613776	tvSeries	Kommissar Dupin	Kommissar Dupin	2014
tt1534083	tvSeries	Kommissarie Winter	Kommissarie Winter	2010
tt0907688	tvSeries	Kommissarin Lucas	Kommissarin Lucas	2003
tt1726409	tvMiniSeries	La maison des Rocheville	La maison des Rocheville	2010
tt4714066	tvMovie	La mort d'Auguste	La mort d'Auguste	2015
tt0406447	tvMiniSeries	La omicidi	La omicidi	2004
tt1600419	movie	La scomparsa di Patò	La scomparsa di Patò	2010
tt1809792	tvSeries	Le sang de la vigne	Le sang de la vigne	2011
tt5040826	tvEpisode	Les années perdues	Les années perdues	2015
tt0810076	tvMovie	Les innocents	Les innocents	2006
tt1349600	tvSeries	Les petits meurtres d'Agatha Christie	Les petits meurtres d'Agatha Christie	2009
tt9421436	tvMiniSeries	Les Secrets	Les Secrets	2018
tt0205447	tvEpisode	Licht und Schatten	Licht und Schatten	1999
tt2999938	tvEpisode	Liebeswahn	Liebeswahn	2014
tt1548331	tvSeries	Magellan	Commissaire Magellan	2009
tt2377081	tvSeries	Mammon	Mammon	2014
tt0152922	tvEpisode	Manila	Manila	1998
tt1324877	tvEpisode	Marie Brand - The Charm of Evil	Marie Brand und der Charme des Bösen	2008
tt2102373	tvEpisode	Marie Brand - The Moment of Death	Marie Brand und der Moment des Todes	2011
tt1327623	tvEpisode	Marie Brand - The Night of Retribution	Marie Brand und die Nacht der Vergeltung	2009
tt1192877	tvEpisode	Marie Brand - The Perils of Greed	Marie Brand und die tödliche Gier	2008
tt2479608	tvEpisode	Marie Brand und das Lied von Tod und Liebe	Marie Brand und das Lied von Tod und Liebe	2012
tt1450753	tvEpisode	Marie Brand und das mörderische Vergessen	Marie Brand und das mörderische Vergessen	2009
tt1887808	tvEpisode	Marie Brand und der Sündenfall	Marie Brand und der Sündenfall	2011
tt1872109	tvEpisode	Marie Brand und die Dame im Spiel	Marie Brand und die Dame im Spiel	2011
tt2359173	tvEpisode	Marie Brand und die falsche Frau	Marie Brand und die falsche Frau	2012
tt1463185	tvEpisode	Marie Brand und die letzte Fahrt	Marie Brand und die letzte Fahrt	2011
tt4571004	tvSeries	Meurtres à...	Meurtres à...	2013
tt5307884	tvEpisode	Mia san jetz da wo's weh tut	Mia san jetz da wo's weh tut	2016
tt6367940	tvMiniSeries	Missing	Saknad	2017
tt1802376	tvEpisode	Mord in der ersten Liga	Mord in der ersten Liga	2011
tt8648176	tvSeries	Murder by the Lake	Die Toten vom Bodensee	2014
tt4816894	tvMovie	Murder in Aigues-Mortes	Crime à Aigues-Mortes	2015
tt3248842	tvMovie	Murder in Aveyron	Crime en Aveyron	2014
tt12333526	tvMovie	Murder in Hérault	Crime dans l'Hérault	2019
tt7442320	tvMovie	Murder in Lille	Les crimes silencieux	2017
tt3777352	tvMovie	Murder in Lozère	Crime en Lozère	2014
tt8178502	tvMovie	Murder in Luberon	Crime dans le Luberon	2018
tt5768912	tvMovie	Murder in Martigues	Crime à Martigues	2016
tt7623452	tvMovie	Murder in Maussane	Crime dans les Alpilles	2017
tt6431610	tvMovie	Murder on Aix Island	Les mystères de l'île	2017
tt0763275	tvSeries	Nebbie e delitti	Nebbie e delitti	2005
tt2164423	tvSeries	Nero Wolfe	Nero Wolfe	2012
tt0101152	tvSeries	Nestor Burma	Nestor Burma	1991
tt1794886	movie	Nobel's Last Will	Nobels testamente	2012
tt2158526	tvMovie	Paolo Borsellino: The 57 Days	Paolo Borsellino - I 57 giorni	2012
tt0305945	movie	Paradise	Paradiset	2003
tt7770794	tvSeries	Perfect Crimes	Crimes Parfaits	2017
tt0459579	tvMiniSeries	Petits meurtres en famille	Petits meurtres en famille	2006
tt8924868	tvMovie	Piégés	Piégés	2018
tt0806901	tvSeries	Polizeiruf 110	Polizeiruf 110	1971
tt0229924	tvSeries	Raid	Raid	2000
tt4542814	tvEpisode	Remember Me	Souviens-toi	2015
tt1254687	tvEpisode	Salzleiche	Salzleiche	2008
tt2678356	tvMovie	Schneewittchen muss sterben	Schneewittchen muss sterben	2013
tt2082966	tvEpisode	Schwarze Tiger, weiße Löwen	Schwarze Tiger, weiße Löwen	2011
tt7368268	tvSeries	Speakerine	Speakerine	2018
tt5218822	tvEpisode	Spielverderber	Spielverderber	2015
tt0477507	tvSeries	Spiral	Engrenages	2005
tt5194410	tvSeries	Spring Tide	Springfloden	2016
tt2372586	tvEpisode	Stillschweigen	Stillschweigen	2012
tt4495136	tvEpisode	Sturm im Kopf	Sturm im Kopf	2015
tt0871900	video	Svalan, katten, rosen, döden	Svalan, katten, rosen, döden	2006
tt0806910	tvSeries	Tatort	Tatort	1970
tt8090714	tvMovie	The Berken Case	Peur sur la Base	2017
tt0294939	movie	The Bomber	Sprängaren	2001
tt4387348	tvEpisode	The Cradle Will Fall	La clinique du docteur H	2015
tt1343097	movie	The Girl Who Kicked the Hornet's Nest	Luftslottet som sprängdes	2009
tt1216487	movie	The Girl Who Played with Fire	Flickan som lekte med elden	2009
tt1132620	movie	The Girl with the Dragon Tattoo	Män som hatar kvinnor	2009
tt1836210	movie	The Girls of April	Vares - Huhtikuun tytöt	2011
tt2216856	movie	The Hidden Child	Tyskungen	2013
tt0826960	tvSeries	The Inspector and the Sea	Der Kommissar und das Meer	2007
tt2701262	tvMovie	The Iron Stairs	L'escalier de fer	2013
tt1604231	movie	The Kiss of Evil	Vares - Pahan suudelma	2011
tt1846197	tvSeries	The Sandhamn Murders	Morden i Sandhamn	2010
tt3681610	tvSeries	The Team	The Team	2015
tt2259665	tvSeries	The Young Montalbano	Il giovane Montalbano	2012
tt1565810	tvSeries	Those Who Kill	Den som dræber	2011
tt3297484	tvMovie	Tiefe Wunden	Tiefe Wunden	2015
tt4451240	tvMovie	Tu es mon fils	Tu es mon fils	2015
tt6710454	tvSeries	Twin	TWIN	2019
tt3351208	tvEpisode	Two Little Girls in Blue	Deux petites filles en bleu	2014
tt1407121	tvEpisode	Um jeden Preis	Um jeden Preis	2009
tt1581232	tvEpisode	Unsterblich schön	Unsterblich schön	2010
tt2073137	movie	Vares: Gambling Chip	Vares - Uhkapelimerkki	2012
tt1919184	movie	Vares: Tango of Darkness	Vares - Pimeyden tango	2012
tt1625350	movie	Vares: The Path of the Righteous Men	Vares - Kaidan tien kulkijat	2012
tt3657684	movie	Vares: The Sheriff	Vares - Sheriffi	2015
tt1296458	video	Varg Veum - Begravde hunder	Varg Veum - Begravde hunder	2008
tt0844948	movie	Varg Veum - Bitre blomster	Varg Veum - Bitre blomster	2007
tt2182237	movie	Varg Veum - De døde har det godt	Varg Veum - De døde har det godt	2012
tt1181935	video	Varg Veum - Din til døden	Varg Veum - Din til døden	2008
tt2102465	movie	Varg Veum - I mørket er alle ulver grå	Varg Veum - I mørket er alle ulver grå	2011
tt2182239	movie	Varg Veum - Kalde hjerter	Varg Veum - Kalde hjerter	2012
tt1572783	movie	Varg Veum - Skriften på veggen	Varg Veum - Skriften på veggen	2010
tt1699163	movie	Varg Veum - The Consorts of Death	Varg Veum - Dødens drabanter	2011
tt1181936	video	Varg Veum - Tornerose	Varg Veum - Tornerose	2008
tt1135937	video	Varg Veum: Woman in the Fridge	Varg Veum - Kvinnen i kjøleskapet	2008
tt1449372	tvEpisode	Vergessene Erinnerung	Vergessene Erinnerung	2010
tt2455986	tvEpisode	Wegwerfmädchen	Wegwerfmädchen	2012
tt4966752	tvEpisode	Wendemanöver I	Wendemanöver I	2015
tt5122596	tvEpisode	Wendemanöver II	Wendemanöver II	2015
tt3572570	tvEpisode	Where Are You Now?	Où es-tu maintenant?	2014
tt1443197	tvEpisode	Wir sind die Guten	Wir sind die Guten	2009
tt1595384	tvMovie	Wolfsfährte	Wolfsfährte	2010
tt2999952	tvEpisode	Zwischen den Welten	Zwischen den Welten	2013
