# This is a sample of IMDb tconst identifiers of shows from Netflix, Amazon,and FX.

# tconst	Type	Primary Title	Original Title	Date
tt4080728	movie	A Man Called Ove	En man som heter Ove	2015
tt4271918	tvMovie	An Inspector Calls	An Inspector Calls	2015
tt0120663	movie	Eyes Wide Shut	Eyes Wide Shut	1999
tt2802850	tvSeries	Fargo	Fargo	2014
tt0109831	movie	Four Weddings and a Funeral	Four Weddings and a Funeral	1994
tt0280707	movie	Gosford Park	Gosford Park	2001
tt4698684	movie	Hunt for the Wilderpeople	Hunt for the Wilderpeople	2016
tt1226774	movie	In the Loop	In the Loop	2009
tt1614989	movie	Jo Nesbø's Headhunters	Hodejegerne	2011
tt6616260	tvSeries	Karppi	Karppi	2018
tt2802144	movie	Kingsman: The Secret Service	Kingsman: The Secret Service	2014
tt13057860	tvMiniSeries	Les Saisons meurtrières	Les Saisons meurtrières	2011
tt5269594	tvSeries	Marcella	Marcella	2016
tt1634549	tvMiniSeries	Millennium	Millennium	2010
tt0948530	movie	Moscow, Belgium	Aanrijding in Moscou	2008
tt3168230	movie	Mr. Holmes	Mr. Holmes	2015
tt2992876	tvSeries	Mustat lesket	Mustat lesket	2014
tt0100263	movie	Nikita	Nikita	1990
tt6118426	tvMiniSeries	Ordeal by Innocence	Ordeal by Innocence	2018
tt2442560	tvSeries	Peaky Blinders	Peaky Blinders	2013
tt0830515	movie	Quantum of Solace	Quantum of Solace	2008
tt1441952	movie	Salmon Fishing in the Yemen	Salmon Fishing in the Yemen	2011
tt1045658	movie	Silver Linings Playbook	Silver Linings Playbook	2012
tt9100822	tvSeries	The Valhalla Murders	The Valhalla Murders	2019
tt9359220	tvSeries	Young Wallander	Young Wallander	2020
tt3561180	tvSeries	Ófærð	Ófærð	2015
