# This is a sample of IMDb tconst identifiers of shows from Netflix, Amazon,and FX.

# tconst	Type	Primary Title	Original Title
tt4080728	movie	A Man Called Ove	En man som heter Ove
tt4271918	tvMovie	An Inspector Calls	An Inspector Calls
tt0120663	movie	Eyes Wide Shut	Eyes Wide Shut
tt2802850	tvSeries	Fargo	Fargo
tt0109831	movie	Four Weddings and a Funeral	Four Weddings and a Funeral
tt0280707	movie	Gosford Park	Gosford Park
tt4698684	movie	Hunt for the Wilderpeople	Hunt for the Wilderpeople
tt1226774	movie	In the Loop	In the Loop
tt1614989	movie	Jo Nesbø's Headhunters	Hodejegerne
tt6616260	tvSeries	Karppi	Karppi
tt2802144	movie	Kingsman: The Secret Service	Kingsman: The Secret Service
tt0100263	movie	La Femme Nikita	Nikita
tt13057860	tvMiniSeries	Les Saisons meurtrières	Les Saisons meurtrières
tt5269594	tvSeries	Marcella	Marcella
tt1634549	tvMiniSeries	Millennium	Millennium
tt0948530	movie	Moscow, Belgium	Aanrijding in Moscou
tt3168230	movie	Mr. Holmes	Mr. Holmes
tt2992876	tvSeries	Mustat lesket	Mustat lesket
tt6118426	tvMiniSeries	Ordeal by Innocence	Ordeal by Innocence
tt2442560	tvSeries	Peaky Blinders	Peaky Blinders
tt0830515	movie	Quantum of Solace	Quantum of Solace
tt1441952	movie	Salmon Fishing in the Yemen	Salmon Fishing in the Yemen
tt1045658	movie	Silver Linings Playbook	Silver Linings Playbook
tt9100822	tvSeries	The Valhalla Murders	The Valhalla Murders
tt9359220	tvSeries	Young Wallander	Young Wallander
tt3561180	tvSeries	Ófærð	Ófærð
