# All shows directed by the Quentin Tarantino

# tconst	Type	Primary Title	Original Title
tt1028528	movie	Death Proof	Death Proof
tt1853728	movie	Django Unchained	Django Unchained
tt0113101	movie	Four Rooms	Four Rooms
tt0534695	tvEpisode	Grave Danger	Grave Danger
tt0462322	movie	Grindhouse	Grindhouse
tt0361748	movie	Inglourious Basterds	Inglourious Basterds
tt0119396	movie	Jackie Brown	Jackie Brown
tt6019206	movie	Kill Bill: The Whole Bloody Affair	Kill Bill: The Whole Bloody Affair
tt0266697	movie	Kill Bill: Vol. 1	Kill Bill: Vol. 1
tt0378194	movie	Kill Bill: Vol. 2	Kill Bill: Vol. 2
tt0568048	tvEpisode	Motherhood	Motherhood
tt7131622	movie	Once Upon a Time... In Hollywood	Once Upon a Time... in Hollywood
tt0110912	movie	Pulp Fiction	Pulp Fiction
tt0105236	movie	Reservoir Dogs	Reservoir Dogs
tt10763164	video	Reservoir Dogs: Deleted Scenes	Reservoir Dogs: Deleted Scenes
tt0401792	movie	Sin City	Sin City
tt3460252	movie	The Hateful Eight	The Hateful Eight
