# All shows with Quentin Tarantino as a director
# nm0000233	Quentin Tarantino	1963	

# tconst	Type	Primary Title	Original Title	Date
tt1028528	movie	Death Proof	Death Proof	2007
tt1853728	movie	Django Unchained	Django Unchained	2012
tt0113101	movie	Four Rooms	Four Rooms	1995
tt0534695	tvEpisode	Grave Danger (1)	Grave Danger (1)	2005
tt0462322	movie	Grindhouse	Grindhouse	2007
tt0361748	movie	Inglourious Basterds	Inglourious Basterds	2009
tt0119396	movie	Jackie Brown	Jackie Brown	1997
tt6019206	movie	Kill Bill: The Whole Bloody Affair	Kill Bill: The Whole Bloody Affair	2006
tt0266697	movie	Kill Bill: Vol. 1	Kill Bill: Vol. 1	2003
tt0378194	movie	Kill Bill: Vol. 2	Kill Bill: Vol. 2	2004
tt0568048	tvEpisode	Motherhood	Motherhood	1995
tt7131622	movie	Once Upon a Time... in Hollywood	Once Upon a Time in... Hollywood	2019
tt0110912	movie	Pulp Fiction	Pulp Fiction	1994
tt0105236	movie	Reservoir Dogs	Reservoir Dogs	1992
tt10763164	video	Reservoir Dogs: Deleted Scenes	Reservoir Dogs: Deleted Scenes	1992
tt0401792	movie	Sin City	Sin City	2005
tt3460252	movie	The Hateful Eight	The Hateful Eight	2015
