#!/usr/bin/env bash
#
# Check that there is an executable version of $1. Exit unless "quietly" is requested.
#
# USAGE
#   . functions/checkForExecutable.function
#
#   checkForExecutable exeName
#   checkForExecutable quietly
#
# EXAMPLE
#
#   # If you want to handle failures yourself...
#   if checkForExecutable curl quietly; then
#       # code to run if the executable is available
#   else
#       # code to run if the executable is missing
#   fi

function checkForExecutable() {
    local exeName mode

    exeName="$1"
    mode="$2"

    # Make sure we can execute exeName.
    if ! type -p $exeName >/dev/null; then
        if [ "$mode" != "quietly" ]; then
            printf "==> [${RED}Error${NO_COLOR}] Can't run ${RED}$exeName${NO_COLOR}. " >&2
            printf "Install ${RED}$exeName${NO_COLOR} and rerun this script.\n\n" >&2
            exit 1
        fi
        return 1
    fi
}
