#!/usr/bin/env bash
#
# General-purpose function to install prerequisites if they don't exist

function ensurePrerequisites() {
    local OPTIND tookAction

    help() {
        cat <<EOF
ensurePrerequisites -- General-purpose function: ensure prerequisites are satisfied.

Ensures that preferences are set, 'rg' is installed, and that IMDb .gz files are downloaded. It is
automatically run before the main part of any script.

USAGE:
    ensurePrerequisites [OPTIONS...]

OPTIONS:
    -h      Print this message.

EXAMPLES:
    ensurePrerequisites
EOF
    }

    while getopts ":h" opt; do
        case $opt in
        h)
            help
            waitUntil -k
            return
            ;;
        \?)
            printf "\n==> [${YELLOW}Warning${NO_COLOR}] Invalid " >&2
            printf "${YELLOW}-$OPTARG${NO_COLOR} option in: " >&2
            printf "${YELLOW}$0>ensurePrerequisites${NO_COLOR}.\n" >&2
            ;;
        :)
            printf "\n==> [${RED}Error${NO_COLOR}] Option ${RED}-$OPTARG${NO_COLOR} " >&2
            printf "in: ${RED}$0>ensurePrerequisites${NO_COLOR} requires an argument.\n" >&2
            ;;
        esac
    done
    shift $((OPTIND - 1))

    if [ -n "$NEED_PREFS" ]; then
        cat <<EOT
Welcome to IMDb_xref!

First, I'll let you choose the interaction style you prefer. Then I'll install
any missing prerequisites and download any necessary IMDb data files.

EOT
        source ./setPreferences.sh
        # shellcheck source=functions/define_files
        source "$configFile"
    fi

    # Make sure we can execute rg.
    if ! checkForExecutable -q rg; then
        installRipgrep
        tookAction="yes"
    fi

    # Make sure we have the necessary IMDb .gz files
    if [ ! -e "name.basics.tsv.gz" ] || [ ! -e "title.basics.tsv.gz" ] ||
        [ ! -e "title.episode.tsv.gz" ] || [ ! -e "title.principals.tsv.gz" ]; then
        printf "==> Missing IMDb data files. Run downloadIMDbFiles.sh to fix this problem.\n"
        if waitUntil "$YN_PREF" -N "Would you like me to do this for you?"; then
            printf "OK. Downloading...\n"
            ./downloadIMDbFiles.sh 2>/dev/null
            printf "\n"
            tookAction="yes"
        else
            printf "Skipping download. Try again after running downloadIMDbFiles.sh.\n"
            exit
        fi
    fi

    # Let us know we were successful
    if [ -n "$tookAction" ]; then
        printf "==> Prerequisites sucessfully installed."
        waitUntil -k "Hit any key to clear screen and continue, '^C' to quit."
        clear
    fi
}
