#!/usr/bin/env bash
#
# General-purpose function to generate data files if they don't exist

function ensureDataFiles() {
    local OPTIND fileToCheck

    help() {
        cat <<EOF
ensureDataFiles -- General-purpose: Generate data files if they don't exist

USAGE:
    ensureDataFiles [OPTIONS...]

OPTIONS:
    -h      Print this message.

EXAMPLES:
    ensureDataFiles

EOF
    }

    while getopts ":h" opt; do
        case $opt in
        h)
            help
            read -n 1 -s -p "Hit any key to continue, '^C' to quit. "
            printf "\n"
            return
            ;;
        \?)
            printf "==> [${YELLOW}Warning${NO_COLOR}] Ignoring invalid " >&2
            printf "${YELLOW}-$OPTARG${NO_COLOR} option in: ${YELLOW}$0${NO_COLOR}\n" >&2
            ;;
        :)
            printf "==> [${RED}Error${NO_COLOR}] Option ${RED}-$OPTARG${NO_COLOR} " >&2
            printf "in: ${RED}$0${NO_COLOR} requires an argument.'\n\n" >&2
            exit 1
            ;;
        esac
    done
    shift $((OPTIND - 1))

    printf "==> I didn't find some data files normally generated by generateXrefData.sh\n"
    if waitUntil -lY "    Shall I generate those data files now?"; then
        ./generateXrefData.sh -q | rg --color never '==> Previously,'
    else
        printf "==> [${RED}Error${NO_COLOR}] Missing required data files.\n" >&2
        printf "    Run ./generateXrefData.sh then re-run this script.\n" >&2
        exit 1
    fi
}
