#!/usr/bin/env bash
#
# General-purpose function to generate data files if they don't exist

function ensureDataFiles() {
    local OPTIND

    help() {
        cat <<EOF
ensureDataFiles -- General-purpose: Generate Xref data files if any don't exist.

Runs generateXrefData.sh and hides all its output except '==> Previously,'

USAGE:
    ensureDataFiles [OPTIONS...]

OPTIONS:
    -h      Print this message.

EXAMPLES:
    ensureDataFiles
EOF
    }

    while getopts ":h" opt; do
        case $opt in
        h)
            help
            waitUntil -k
            return
            ;;
        \?)
            printf "==> [${YELLOW}Warning${NO_COLOR}] Ignoring invalid " >&2
            printf "${YELLOW}-$OPTARG${NO_COLOR} option in: ${YELLOW}$0${NO_COLOR}\n" >&2
            ;;
        :)
            printf "==> [${RED}Error${NO_COLOR}] Option ${RED}-$OPTARG${NO_COLOR} " >&2
            printf "in: ${RED}$0${NO_COLOR} requires an argument.'\n\n" >&2
            exit 1
            ;;
        esac
    done
    shift $((OPTIND - 1))

    printf "==> I didn't find a cast member file normally generated by generateXrefData.sh\n"
    if waitUntil "$YN_PREF" -Y "    Shall I generate that file for you?"; then
        ./generateXrefData.sh -q | rg --color never '==> Previously,'
        printf "\n==> Data files sucessfully generated."
        waitUntil -k "Hit any key to clear screen and continue, '^C' to quit."
        clear
    else
        printf "==> [${RED}Error${NO_COLOR}] Missing required data files.\n" >&2
        printf "    Please run ./generateXrefData.sh, then re-run this script.\n" >&2
        exit 1
    fi
}
