#!/usr/bin/env bash
#
# Equivalent to sort | uniq -c | sort -nr
#
# This works without having to sort its input, and it formats the output better than uniq -c
#
# USAGE
#
# source functions/frequency.function
#
#   cut -f 1 file | frequency
#
#   Given:
#       actor
#       director
#       director
#       actor
#       director
#
#   Return:
#       3 director
#       2 actor

function frequency() {
    local fieldwidth fmt_str

    fieldwidth=8
    fmt_str="%${fieldwidth}s %s\n"
    awk -v FW="$fmt_str" '{cnts[$0]+=1} END {for (c in cnts) printf (FW,cnts[c],c)}' | sort -nr
}
