#!/usr/bin/env bash
#
# Internal function: Print the last recorded duration of scriptName if one is found.
#
# Duration files are tab separated -- used to record script durations for predictions and stats
#
#     Script Name         Timestamp              Date String             Duration
# generateXrefData.sh   201210.202416   Thu Dec 10 20:24:16 PST 2020    16 seconds.
#
# Timestamp and Date String are the same time, Timestamp for sorting. Date String for humans.

function printDuration() {
    local OPTIND scriptName

    help() {
        cat <<EOF
printDuration -- Internal function: Print the previous duration of a script.

printDuration is used to inform the user of the predicted duration of a long
running process, .e.g. downloading all IMDb .gz files.

USAGE:
    printDuration [OPTIONS...]

OPTIONS:
    -h      Print this message.

EXAMPLES:
    printDuration
EOF
    }

    while getopts ":h" opt; do
        case $opt in
        h)
            help
            waitUntil -k
            return
            ;;
        \?)
            printf "\n==> [${YELLOW}Warning${NO_COLOR}] Invalid " >&2
            printf "${YELLOW}-$OPTARG${NO_COLOR} option in: " >&2
            printf "${YELLOW}$0>printDuration${NO_COLOR}.\n" >&2
            ;;
        :)
            printf "\n==> [${RED}Error${NO_COLOR}] Option ${RED}-$OPTARG${NO_COLOR} " >&2
            printf "in: ${RED}$0>printDuration${NO_COLOR} requires an argument.\n" >&2
            ;;
        esac
    done
    shift $((OPTIND - 1))

    scriptName="$(basename "$0")"

    # shellcheck disable=SC2154      # durationFile is defined
    if [[ -n "$(rg -c "^$scriptName\t" "$durationFile")" ]]; then
        printf "\n==> Previously, this took "
        rg "^$scriptName\t" "$durationFile" | tail -1 | cut -f 4
        printf "\n"
    fi
}
