#!/usr/bin/env bash
#
# Save the duration of scriptName in a file.
#
# Duration files are tab separated -- used to record script durations for predictions and stats
#
#    Script Name          Timestamp            Date String               Duration
# generateXrefData.sh   201210.202416   Thu Dec 10 20:24:16 PST 2020    16 seconds.
#
# Timestamp and Date String are the same time, Timestamp for sorting. Date String for humans.
#
# USAGE
#   source functions/define_files
#   source functions/saveDurations.function
#
#   saveDurations $SECONDS

function saveDurations() {
    local scriptName secs date_fmt date_str timestamp mins duration

    scriptName="$(basename $0)"
    secs="$1"

    # The date & time this function ran
    date_fmt="%y%m%d.%H%M%S"
    date_str=$(date)
    timestamp=$(date +$date_fmt)
    #
    mins="minute"
    [[ $secs -ge 120 ]] && mins="minutes"
    if [[ $secs -gt 90 ]]; then
        duration="$((secs / 60)) $mins and $((secs % 60)) seconds."
    else
        duration="$secs seconds."
    fi
    #
    # Save this info for later
    printf "$scriptName\t$timestamp\t$date_str\t$duration\n" >>$durationFile
}
