#!/usr/bin/env bash
#
# Internal function: Trim script's history files by only keeping the last maxFiles

function trimHistory() {
    local OPTIND appendName maxFiles histFiles numFiles

    help() {
        cat <<EOF
trimHistory -- Internal function: Limit the number of history files kept.

Only keep the last maxFiles history files of any script so the number of files
doesn't grow without bounds -- maxFiles defaults to 10.

If there is a appendName parameter, use it instead of (basename "\$0") as
the histFile.

USAGE:
    trimHistory [OPTIONS...] [appendName]

OPTIONS:
    -h      Print this message.
    -m      maxFiles -  Maximum number of history files to keep.

EXAMPLES:
    trimHistory
    trimHistory savedSearches
    trimHistory -m 5
    trimHistory -m 20 savedSearches
EOF
    }

    while getopts ":hm:" opt; do
        case $opt in
        h)
            help
            waitUntil -k
            return
            ;;
        m)
            maxFiles="$OPTARG"
            ;;
        \?)
            printf "\n==> [${YELLOW}Warning${NO_COLOR}] Invalid " >&2
            printf "${YELLOW}-$OPTARG${NO_COLOR} option in: " >&2
            printf "${YELLOW}$0>trimHistory${NO_COLOR}.\n" >&2
            ;;
        :)
            printf "\n==> [${RED}Error${NO_COLOR}] Option ${RED}-$OPTARG${NO_COLOR} " >&2
            printf "in: ${RED}$0>trimHistory${NO_COLOR} requires an argument.\n" >&2
            ;;
        esac
    done
    shift $((OPTIND - 1))

    appendName="${1:-$(basename "$0")}"
    maxFiles="${maxFiles:-10}"
    histFiles=("$histDirectory"/*-"$appendName")
    numFiles=${#histFiles[@]}

    if [[ $numFiles -gt $maxFiles ]]; then
        excess=$((numFiles - maxFiles))
        rm "${histFiles[@]:0:excess}"
    fi
}
