#!/usr/bin/env bash
#
# Trim duration files by only keeping the last maxlines beginning with scriptName
#
# Duration files are tab separated -- used to record script durations for predictions and stats
#
#    Script Name          Timestamp            Date String               Duration
# generateXrefData.sh   201210.202416   Thu Dec 10 20:24:16 PST 2020    16 seconds.
#
# USAGE
# . functions/trimDurations.function
#
#   trimDurations scriptName durationFile maxlines

function trimDurations() {
    local TAB scriptName durationFile maxlines linesfound

    TAB=$(printf "\t")
    scriptName="$1"
    durationFile="$2"
    maxlines="$3"

    linesfound=$(rg -c "^$scriptName\t" $durationFile)
    if [[ $linesfound -gt $maxlines ]]; then
        TMPFILE=$(mktemp)
        rg "^$scriptName\t" $durationFile | tail -$maxlines >$TMPFILE
        rg -v "^$scriptName\t" $durationFile >>$TMPFILE
        sort -f --field-separator="$TAB" --key=2,2 $TMPFILE >$durationFile
        rm -rf $TMPFILE
    fi
}
